{
  "version": 2,
  "builds": [
    {
      "src": "./app.py",
      "use": "@vercel/python"
    }
  ],
  "build": {
    "env": {
      "PIP_REQUIREMENTS_PATH": "requirements.txt"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
